PORT=8000
AUTH_SERVICES_URL=http://localhost:8001
COURSE_SEERVICES_URL=http://localhost:8002
SCHEDULE_SERVICES_URL=http://localhost:8003
ENROLLMENT_SERVICES_URL=http://localhost:8004
TIMETABLE_SERVICES_URL=http://localhost:8005
JWT_SECRET=mySuperSecretKey

